a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:83:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"
			digg.com: Top News
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:12:"
			en-us
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"
			digg.com: Top News
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"
			http://digg.com/
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"
				True story
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"
				http://digg.com/news/offbeat/true_story_11
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9:"
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 11:11:36
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"
				http://digg.com/news/offbeat/true_story_11
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				62
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"
				Offbeat
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:10:"
				1
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:21:"
					diggtoboss
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:111:"
					http://cdn1.diggstatic.com/user/20110428164817:f4887b2c-515b-4c90-a646-908f1850dfca/p.3385545157.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:52:"http://cdn1.diggstatic.com/story/true_story_11/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:52:"http://cdn3.diggstatic.com/story/true_story_11/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:52:"http://cdn2.diggstatic.com/story/true_story_11/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:52:"http://cdn3.diggstatic.com/story/true_story_11/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:52:"http://cdn1.diggstatic.com/story/true_story_11/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"
				http://digg.com/news/offbeat/true_story_11
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"
				The Typescreen [pic]
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"
				http://digg.com/news/offbeat/the_typescreen_pic
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:34:"
				best way to use your ipad
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 12:41:07
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"
				http://digg.com/news/offbeat/the_typescreen_pic
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				65
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"
				Offbeat
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:10:"
				1
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:22:"
					powerofdigg
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:110:"
					http://cdn3.diggstatic.com/user/20110207154854:6abf9c40-4851-4e8f-ba92-47846751296a/p.946247736.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:57:"http://cdn1.diggstatic.com/story/the_typescreen_pic/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:57:"http://cdn1.diggstatic.com/story/the_typescreen_pic/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:57:"http://cdn1.diggstatic.com/story/the_typescreen_pic/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:57:"http://cdn2.diggstatic.com/story/the_typescreen_pic/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:57:"http://cdn1.diggstatic.com/story/the_typescreen_pic/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:56:"
				http://digg.com/news/offbeat/the_typescreen_pic
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"
				The creepiest trees on Earth
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"
				http://digg.com/news/entertainment/the_creepiest_trees_on_earth
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:154:"
				View The creepiest trees on Earth pictures on Yahoo! News. See The creepiest trees on Earth photos and find more pictures in our photo galleries.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Fri, 24 June 2011 20:48:03
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"
				http://digg.com/news/entertainment/the_creepiest_trees_on_earth
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				64
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"
				Entertainment
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:10:"
				1
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:18:"
					jonz334
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:111:"
					http://cdn1.diggstatic.com/user/20110311011720:b19cbe87-adfb-4fb4-bae1-88fbad64f926/p.1998979441.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:67:"http://cdn2.diggstatic.com/story/the_creepiest_trees_on_earth/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:67:"http://cdn1.diggstatic.com/story/the_creepiest_trees_on_earth/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:67:"http://cdn2.diggstatic.com/story/the_creepiest_trees_on_earth/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:67:"http://cdn2.diggstatic.com/story/the_creepiest_trees_on_earth/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:67:"http://cdn2.diggstatic.com/story/the_creepiest_trees_on_earth/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:72:"
				http://digg.com/news/entertainment/the_creepiest_trees_on_earth
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"
				Google investors fear long battle against feds
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"
				http://digg.com/news/technology/google_investors_fear_long_battle_against_feds_3
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:192:"
				The Federal Trade Commission has started a formal investigation into Google's business, raising concerns among investors about a lengthy, distracting probe and potential legal action.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 17:51:20
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"
				http://digg.com/news/technology/google_investors_fear_long_battle_against_feds_3
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				80
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"
				Technology
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:10:"
				2
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:25:"
					thoughtsonthis
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:56:"
					http://cdn3.diggstatic.com/user/3939783/p.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:87:"http://cdn3.diggstatic.com/story/google_investors_fear_long_battle_against_feds_3/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:87:"http://cdn2.diggstatic.com/story/google_investors_fear_long_battle_against_feds_3/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:87:"http://cdn1.diggstatic.com/story/google_investors_fear_long_battle_against_feds_3/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:87:"http://cdn2.diggstatic.com/story/google_investors_fear_long_battle_against_feds_3/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:87:"http://cdn3.diggstatic.com/story/google_investors_fear_long_battle_against_feds_3/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:89:"
				http://digg.com/news/technology/google_investors_fear_long_battle_against_feds_3
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"
				LulzSec / Anonymous Scare Aussie ISP into Rethinking Internet Filter
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"
				http://digg.com/news/technology/lulzsec_anonymous_scare_aussie_isp_into_rethinking_internet_filter
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:164:"
				With the threat of becoming the prime target of these Internet vigilantes in the back of their minds, the Government blocklist is no longer that appealing.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 15:46:29
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"
				http://digg.com/news/technology/lulzsec_anonymous_scare_aussie_isp_into_rethinking_internet_filter
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				83
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"
				Technology
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:10:"
				4
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:15:"
					emfk
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:56:"
					http://cdn1.diggstatic.com/user/4096533/p.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:105:"http://cdn2.diggstatic.com/story/lulzsec_anonymous_scare_aussie_isp_into_rethinking_internet_filter/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:105:"http://cdn2.diggstatic.com/story/lulzsec_anonymous_scare_aussie_isp_into_rethinking_internet_filter/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:105:"http://cdn1.diggstatic.com/story/lulzsec_anonymous_scare_aussie_isp_into_rethinking_internet_filter/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:105:"http://cdn1.diggstatic.com/story/lulzsec_anonymous_scare_aussie_isp_into_rethinking_internet_filter/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:105:"http://cdn2.diggstatic.com/story/lulzsec_anonymous_scare_aussie_isp_into_rethinking_internet_filter/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:107:"
				http://digg.com/news/technology/lulzsec_anonymous_scare_aussie_isp_into_rethinking_internet_filter
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"
				Struggling Unemployed Guy in Mitt Romney’s ad Is Actually not Unemployed
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"
				http://digg.com/news/politics/struggling_unemployed_guy_in_mitt_romney_s_ad_is_actually_not_unemployed
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"
				Mitt Romney’s newly released ad titled, “Obama’s misery index” showing another struggling American trying to obtain employment is highly questionable. Ryan King, the ‘struggling’ guy, who claims to be an unemployed college graduate with only $3 to his name, surviving on baloney, is not telling the entire truth. In fact, it's a lie....
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 17:17:39
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"
				http://digg.com/news/politics/struggling_unemployed_guy_in_mitt_romney_s_ad_is_actually_not_unemployed
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:12:"
				102
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"
				Politics
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				15
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:21:"
					anomaly100
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:67:"
					http://cdn3.diggstatic.com/user/3104494/p.2187789418.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:111:"http://cdn2.diggstatic.com/story/struggling_unemployed_guy_in_mitt_romney_s_ad_is_actually_not_unemployed/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:111:"http://cdn2.diggstatic.com/story/struggling_unemployed_guy_in_mitt_romney_s_ad_is_actually_not_unemployed/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:111:"http://cdn1.diggstatic.com/story/struggling_unemployed_guy_in_mitt_romney_s_ad_is_actually_not_unemployed/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:111:"http://cdn1.diggstatic.com/story/struggling_unemployed_guy_in_mitt_romney_s_ad_is_actually_not_unemployed/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:111:"http://cdn2.diggstatic.com/story/struggling_unemployed_guy_in_mitt_romney_s_ad_is_actually_not_unemployed/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:111:"
				http://digg.com/news/politics/struggling_unemployed_guy_in_mitt_romney_s_ad_is_actually_not_unemployed
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"
				The lone Democrat Against Gay Marriage in NY: Senator Ruben Diaz comments
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"
				http://digg.com/news/politics/the_lone_democrat_against_gay_marriage_in_ny_senator_ruben_diaz_comments
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:156:"
				Here's one man who shouldn't get re-elected. Both for his disdain for equal rights and his blatant inability to stay on any sort of coherent topic.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 07:49:41
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"
				http://digg.com/news/politics/the_lone_democrat_against_gay_marriage_in_ny_senator_ruben_diaz_comments
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				53
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"
				Politics
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				50
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:21:"
					dirtyfries
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:56:"
					http://cdn3.diggstatic.com/user/3915988/p.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:111:"http://cdn3.diggstatic.com/story/the_lone_democrat_against_gay_marriage_in_ny_senator_ruben_diaz_comments/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:111:"http://cdn2.diggstatic.com/story/the_lone_democrat_against_gay_marriage_in_ny_senator_ruben_diaz_comments/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:111:"http://cdn1.diggstatic.com/story/the_lone_democrat_against_gay_marriage_in_ny_senator_ruben_diaz_comments/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:111:"http://cdn1.diggstatic.com/story/the_lone_democrat_against_gay_marriage_in_ny_senator_ruben_diaz_comments/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:111:"http://cdn3.diggstatic.com/story/the_lone_democrat_against_gay_marriage_in_ny_senator_ruben_diaz_comments/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:111:"
				http://digg.com/news/politics/the_lone_democrat_against_gay_marriage_in_ny_senator_ruben_diaz_comments
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"
				After Beheading, Indonesia Bans Maids from Work in Saudi Arabia
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"
				http://digg.com/news/lifestyle/after_beheading_indonesia_bans_maids_from_work_in_saudi_arabia
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:305:"
				A woman, beheaded by the sword thousands of miles from home. This, at last, proved too much for Indonesia. For years, this Southeast Asian nation has been sending its citizens to work in Saudi Arabia and, for years, migrant workers there complained of poor working conditions, abuse and violence.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 10:50:50
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"
				http://digg.com/news/lifestyle/after_beheading_indonesia_bans_maids_from_work_in_saudi_arabia
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:12:"
				177
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"
				Lifestyle
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				19
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:20:"
					graphicis
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:111:"
					http://cdn3.diggstatic.com/user/20110417192227:c81054b5-995d-4871-8fca-41ec8ee66f15/p.3269087801.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:101:"http://cdn3.diggstatic.com/story/after_beheading_indonesia_bans_maids_from_work_in_saudi_arabia/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:101:"http://cdn2.diggstatic.com/story/after_beheading_indonesia_bans_maids_from_work_in_saudi_arabia/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:101:"http://cdn3.diggstatic.com/story/after_beheading_indonesia_bans_maids_from_work_in_saudi_arabia/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:101:"http://cdn3.diggstatic.com/story/after_beheading_indonesia_bans_maids_from_work_in_saudi_arabia/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:101:"http://cdn3.diggstatic.com/story/after_beheading_indonesia_bans_maids_from_work_in_saudi_arabia/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:102:"
				http://digg.com/news/lifestyle/after_beheading_indonesia_bans_maids_from_work_in_saudi_arabia
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:99:"
				Worst Shoplifter Luck Ever: Making Your Escape In Full View of a Professional Photographer
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"
				http://digg.com/news/offbeat/worst_shoplifter_luck_ever_making_your_escape_in_full_view_of_a_professional_photographer
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:160:"
				The shoplifter managed to outrun mall security guards, but passed right by our own photographer who was able to get clear shots of her face for police.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 07:10:47
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"
				http://digg.com/news/offbeat/worst_shoplifter_luck_ever_making_your_escape_in_full_view_of_a_professional_photographer
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:12:"
				123
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"
				Offbeat
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				14
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:23:"
					beshirthappy
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:56:"
					http://cdn3.diggstatic.com/user/2803021/p.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:128:"http://cdn1.diggstatic.com/story/worst_shoplifter_luck_ever_making_your_escape_in_full_view_of_a_professional_photographer/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:128:"http://cdn2.diggstatic.com/story/worst_shoplifter_luck_ever_making_your_escape_in_full_view_of_a_professional_photographer/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:128:"http://cdn2.diggstatic.com/story/worst_shoplifter_luck_ever_making_your_escape_in_full_view_of_a_professional_photographer/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:128:"http://cdn1.diggstatic.com/story/worst_shoplifter_luck_ever_making_your_escape_in_full_view_of_a_professional_photographer/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:128:"http://cdn1.diggstatic.com/story/worst_shoplifter_luck_ever_making_your_escape_in_full_view_of_a_professional_photographer/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:127:"
				http://digg.com/news/offbeat/worst_shoplifter_luck_ever_making_your_escape_in_full_view_of_a_professional_photographer
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"
				» What You Learned About Static Electricity Is Wrong
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"
				http://digg.com/news/science/what_you_learned_about_static_electricity_is_wrong
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:158:"
				By John Timmer, Ars Technica For many of us, static electricity is one of the earliest encounters we have with electromagnetism, and it's a staple of
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 04:52:32
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"
				http://digg.com/news/science/what_you_learned_about_static_electricity_is_wrong
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				77
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"
				Science
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:10:"
				6
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:19:"
					jayg1001
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:67:"
					http://cdn2.diggstatic.com/user/4749556/p.3461780359.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:89:"http://cdn2.diggstatic.com/story/what_you_learned_about_static_electricity_is_wrong/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:89:"http://cdn1.diggstatic.com/story/what_you_learned_about_static_electricity_is_wrong/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:89:"http://cdn3.diggstatic.com/story/what_you_learned_about_static_electricity_is_wrong/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:89:"http://cdn1.diggstatic.com/story/what_you_learned_about_static_electricity_is_wrong/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:89:"http://cdn2.diggstatic.com/story/what_you_learned_about_static_electricity_is_wrong/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:88:"
				http://digg.com/news/science/what_you_learned_about_static_electricity_is_wrong
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"
				Facebook To Launch Crowdsourced Ad Format
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"
				http://digg.com/news/technology/facebook_to_launch_crowdsourced_ad_format
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:141:"
				Facebook Comment adsFacebook knows that its future lies in creating new and compelling ways for brands to advertise on its platform.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Fri, 24 June 2011 15:22:13
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"
				http://digg.com/news/technology/facebook_to_launch_crowdsourced_ad_format
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				53
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"
				Technology
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				10
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:25:"
					emilyquestions
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:56:"
					http://cdn3.diggstatic.com/user/5838283/p.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:80:"http://cdn1.diggstatic.com/story/facebook_to_launch_crowdsourced_ad_format/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:80:"http://cdn2.diggstatic.com/story/facebook_to_launch_crowdsourced_ad_format/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:80:"http://cdn1.diggstatic.com/story/facebook_to_launch_crowdsourced_ad_format/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:80:"http://cdn2.diggstatic.com/story/facebook_to_launch_crowdsourced_ad_format/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:80:"http://cdn1.diggstatic.com/story/facebook_to_launch_crowdsourced_ad_format/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:82:"
				http://digg.com/news/technology/facebook_to_launch_crowdsourced_ad_format
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"
				Mario Marathon 4 for Child's Play Charity showing no signs of stopping. $42k+ Raised as Day 2 Begins
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"
				http://digg.com/news/gaming/mario_marathon_4_for_child_s_play_charity_showing_no_signs_of_stopping_42k_raised_as_day_2_begins
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:114:"
				The Mario Marathon Team is once again attempting every game in Mushroom Kingdom for Child's Play Charity.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 09:37:00
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:134:"
				http://digg.com/news/gaming/mario_marathon_4_for_child_s_play_charity_showing_no_signs_of_stopping_42k_raised_as_day_2_begins
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				98
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"
				Gaming
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:10:"
				9
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:20:"
					firstdigg
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:67:"
					http://cdn3.diggstatic.com/user/2430204/p.3402015653.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:136:"http://cdn3.diggstatic.com/story/mario_marathon_4_for_child_s_play_charity_showing_no_signs_of_stopping_42k_raised_as_day_2_begins/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:136:"http://cdn1.diggstatic.com/story/mario_marathon_4_for_child_s_play_charity_showing_no_signs_of_stopping_42k_raised_as_day_2_begins/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:136:"http://cdn1.diggstatic.com/story/mario_marathon_4_for_child_s_play_charity_showing_no_signs_of_stopping_42k_raised_as_day_2_begins/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:136:"http://cdn2.diggstatic.com/story/mario_marathon_4_for_child_s_play_charity_showing_no_signs_of_stopping_42k_raised_as_day_2_begins/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:136:"http://cdn3.diggstatic.com/story/mario_marathon_4_for_child_s_play_charity_showing_no_signs_of_stopping_42k_raised_as_day_2_begins/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:134:"
				http://digg.com/news/gaming/mario_marathon_4_for_child_s_play_charity_showing_no_signs_of_stopping_42k_raised_as_day_2_begins
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"
				5 Ways Pixar Can Move On From The Critical Failure Of Cars 2
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"
				http://digg.com/news/entertainment/5_ways_pixar_can_move_on_from_the_critical_failure_of_cars_2
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:226:"
				Their latest movie, Cars 2, is sitting at an ugly 39% on Rotten Tomatoes, with by far the worst reviews Pixar has ever gotten and pretty brutal headlines summing them up: "Pixar Hits A Wall." "No Soul." "A dull ride."
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 12:01:04
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"
				http://digg.com/news/entertainment/5_ways_pixar_can_move_on_from_the_critical_failure_of_cars_2
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				87
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"
				Entertainment
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				11
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:22:"
					quickdigger
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:56:"
					http://cdn1.diggstatic.com/user/6474815/p.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:99:"http://cdn2.diggstatic.com/story/5_ways_pixar_can_move_on_from_the_critical_failure_of_cars_2/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:99:"http://cdn3.diggstatic.com/story/5_ways_pixar_can_move_on_from_the_critical_failure_of_cars_2/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:99:"http://cdn3.diggstatic.com/story/5_ways_pixar_can_move_on_from_the_critical_failure_of_cars_2/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:99:"http://cdn3.diggstatic.com/story/5_ways_pixar_can_move_on_from_the_critical_failure_of_cars_2/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:99:"http://cdn2.diggstatic.com/story/5_ways_pixar_can_move_on_from_the_critical_failure_of_cars_2/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:104:"
				http://digg.com/news/entertainment/5_ways_pixar_can_move_on_from_the_critical_failure_of_cars_2
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"
				Vision: How Hacker Activists Are Risking Jail for Everyone's Right to Internet Freedom
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"
				http://digg.com/news/technology/vision_how_hacker_activists_are_risking_jail_for_everyone_s_right_to_internet_freedom_2
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:182:"
				Since WikiLeaks, authorities have been more aggressive about arresting citizen cyber activists. Yet new actions by the biggest "hacktivists" show they're willing to risk it.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 09:12:03
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"
				http://digg.com/news/technology/vision_how_hacker_activists_are_risking_jail_for_everyone_s_right_to_internet_freedom_2
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:12:"
				133
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"
				Technology
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				18
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:20:"
					novenator
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:56:"
					http://cdn2.diggstatic.com/user/2695485/p.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:126:"http://cdn3.diggstatic.com/story/vision_how_hacker_activists_are_risking_jail_for_everyone_s_right_to_internet_freedom_2/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:126:"http://cdn3.diggstatic.com/story/vision_how_hacker_activists_are_risking_jail_for_everyone_s_right_to_internet_freedom_2/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:126:"http://cdn3.diggstatic.com/story/vision_how_hacker_activists_are_risking_jail_for_everyone_s_right_to_internet_freedom_2/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:126:"http://cdn2.diggstatic.com/story/vision_how_hacker_activists_are_risking_jail_for_everyone_s_right_to_internet_freedom_2/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:126:"http://cdn3.diggstatic.com/story/vision_how_hacker_activists_are_risking_jail_for_everyone_s_right_to_internet_freedom_2/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:128:"
				http://digg.com/news/technology/vision_how_hacker_activists_are_risking_jail_for_everyone_s_right_to_internet_freedom_2
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:119:"
				Dinosaurs were hot-blooded creatures, claim scientists who measured their body temperatures for the first time
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:149:"
				http://digg.com/news/worldnews/dinosaurs_were_hot_blooded_creatures_claim_scientists_who_measured_their_body_temperatures_for_the_first_time
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:172:"
				The findings, based on studies of fossilised dinosaur teeth, lend support to the idea that dinosaurs were warm-blooded creatures which regulated their body warmth.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 04:36:34
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:149:"
				http://digg.com/news/worldnews/dinosaurs_were_hot_blooded_creatures_claim_scientists_who_measured_their_body_temperatures_for_the_first_time
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				97
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"
				World News
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				11
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:21:"
					paulflinch
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:111:"
					http://cdn3.diggstatic.com/user/20110420062908:0379e996-2848-4058-8d41-92ba30e06185/p.2497112519.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:148:"http://cdn2.diggstatic.com/story/dinosaurs_were_hot_blooded_creatures_claim_scientists_who_measured_their_body_temperatures_for_the_first_time/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:148:"http://cdn2.diggstatic.com/story/dinosaurs_were_hot_blooded_creatures_claim_scientists_who_measured_their_body_temperatures_for_the_first_time/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:148:"http://cdn2.diggstatic.com/story/dinosaurs_were_hot_blooded_creatures_claim_scientists_who_measured_their_body_temperatures_for_the_first_time/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:148:"http://cdn2.diggstatic.com/story/dinosaurs_were_hot_blooded_creatures_claim_scientists_who_measured_their_body_temperatures_for_the_first_time/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:148:"http://cdn2.diggstatic.com/story/dinosaurs_were_hot_blooded_creatures_claim_scientists_who_measured_their_body_temperatures_for_the_first_time/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:149:"
				http://digg.com/news/worldnews/dinosaurs_were_hot_blooded_creatures_claim_scientists_who_measured_their_body_temperatures_for_the_first_time
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"
				New Sarah Palin Shock Doc Set To Hit The Big Screen
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"
				http://digg.com/news/politics/new_sarah_palin_shock_doc_set_to_hit_the_big_screen
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:169:"
				Sarah Palin should be shaking in her deerskin boots as a scathing new documentary about her gets set to hit the big screen and RadarOnline.com has a sneak peak.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 14:06:34
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"
				http://digg.com/news/politics/new_sarah_palin_shock_doc_set_to_hit_the_big_screen
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				94
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"
				Politics
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				22
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:24:"
					njunderground
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:56:"
					http://cdn2.diggstatic.com/user/3456906/p.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:90:"http://cdn3.diggstatic.com/story/new_sarah_palin_shock_doc_set_to_hit_the_big_screen/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:90:"http://cdn3.diggstatic.com/story/new_sarah_palin_shock_doc_set_to_hit_the_big_screen/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:90:"http://cdn1.diggstatic.com/story/new_sarah_palin_shock_doc_set_to_hit_the_big_screen/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:90:"http://cdn1.diggstatic.com/story/new_sarah_palin_shock_doc_set_to_hit_the_big_screen/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:90:"http://cdn3.diggstatic.com/story/new_sarah_palin_shock_doc_set_to_hit_the_big_screen/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:90:"
				http://digg.com/news/politics/new_sarah_palin_shock_doc_set_to_hit_the_big_screen
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"
				Google to Nevada: Let Our Cars Drive Themselves
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"
				http://digg.com/news/politics/google_to_nevada_let_our_cars_drive_themselves
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:120:"
				oogle's self-driving cars may soon hit the road in Nevada if a pair of bills get through the state legislature.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 14:10:48
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"
				http://digg.com/news/politics/google_to_nevada_let_our_cars_drive_themselves
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				94
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"
				Politics
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:10:"
				8
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:18:"
					arbiinc
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:56:"
					http://cdn2.diggstatic.com/user/5643928/p.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:85:"http://cdn2.diggstatic.com/story/google_to_nevada_let_our_cars_drive_themselves/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:85:"http://cdn2.diggstatic.com/story/google_to_nevada_let_our_cars_drive_themselves/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:85:"http://cdn1.diggstatic.com/story/google_to_nevada_let_our_cars_drive_themselves/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:85:"http://cdn3.diggstatic.com/story/google_to_nevada_let_our_cars_drive_themselves/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:85:"http://cdn2.diggstatic.com/story/google_to_nevada_let_our_cars_drive_themselves/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"
				http://digg.com/news/politics/google_to_nevada_let_our_cars_drive_themselves
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"
				When he went down, he said "Tell my family that I love them."  And he passed....
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"
				http://digg.com/news/offbeat/when_he_went_down_he_said_tell_my_family_that_i_love_them_and_he_passed
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:185:"
				It was the right thing to do." Sgt. 1st Class Jared C. Monti is the first Soldier and the second servicemember to be awarded the Medal of Honor from Operation Enduring Freedom.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 09:30:44
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"
				http://digg.com/news/offbeat/when_he_went_down_he_said_tell_my_family_that_i_love_them_and_he_passed
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:12:"
				113
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"
				Offbeat
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:10:"
				9
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:18:"
					alanocu
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:55:"
					http://cdn1.diggstatic.com/user/245937/p.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:110:"http://cdn1.diggstatic.com/story/when_he_went_down_he_said_tell_my_family_that_i_love_them_and_he_passed/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:110:"http://cdn1.diggstatic.com/story/when_he_went_down_he_said_tell_my_family_that_i_love_them_and_he_passed/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:110:"http://cdn1.diggstatic.com/story/when_he_went_down_he_said_tell_my_family_that_i_love_them_and_he_passed/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:110:"http://cdn3.diggstatic.com/story/when_he_went_down_he_said_tell_my_family_that_i_love_them_and_he_passed/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:110:"http://cdn1.diggstatic.com/story/when_he_went_down_he_said_tell_my_family_that_i_love_them_and_he_passed/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:109:"
				http://digg.com/news/offbeat/when_he_went_down_he_said_tell_my_family_that_i_love_them_and_he_passed
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"
				[INFOGRAPHIC] Zettabytes  - We Know You are Wondering What They Are
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"
				http://digg.com/news/technology/infographic_zettabytes_we_know_you_are_wondering_what_they_are
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:141:"
				The internet in 2015 will see the dawn of the Zettabyte era. See this infographic from Cisco Systems which explains this phenomenon.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 06:20:56
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"
				http://digg.com/news/technology/infographic_zettabytes_we_know_you_are_wondering_what_they_are
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:12:"
				117
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"
				Technology
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:10:"
				6
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:18:"
					coolblu
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:66:"
					http://cdn1.diggstatic.com/user/5320227/p.528098018.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:101:"http://cdn3.diggstatic.com/story/infographic_zettabytes_we_know_you_are_wondering_what_they_are/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:101:"http://cdn3.diggstatic.com/story/infographic_zettabytes_we_know_you_are_wondering_what_they_are/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:101:"http://cdn1.diggstatic.com/story/infographic_zettabytes_we_know_you_are_wondering_what_they_are/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:101:"http://cdn1.diggstatic.com/story/infographic_zettabytes_we_know_you_are_wondering_what_they_are/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:101:"http://cdn3.diggstatic.com/story/infographic_zettabytes_we_know_you_are_wondering_what_they_are/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:103:"
				http://digg.com/news/technology/infographic_zettabytes_we_know_you_are_wondering_what_they_are
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"
				LulzSec IRC chat leaked; Group says it was used for "recruiting new members"
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"
				http://digg.com/news/technology/lulzsec_irc_chat_leaked_group_says_it_was_used_for_recruiting_new_members
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:238:"
				The full text of what is reportedly a LulzSec IRC chat room log from May 31st to June 4th has reportedly been posted online. Of course, LulzSec has fired back claiming that the room’s sole purpose is for recruiting new members.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:35:"
				Sat, 25 June 2011 09:01:53
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"
				http://digg.com/news/technology/lulzsec_irc_chat_leaked_group_says_it_was_used_for_recruiting_new_members
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://digg.com/docs/diggrss/";a:4:{s:9:"diggCount";a:1:{i:0;a:5:{s:4:"data";s:12:"
				116
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"
				Technology
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"commentCount";a:1:{i:0;a:5:{s:4:"data";s:11:"
				17
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"submitter";a:1:{i:0;a:6:{s:4:"data";s:14:"
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://digg.com/docs/diggrss/";a:2:{s:8:"username";a:1:{i:0;a:5:{s:4:"data";s:17:"
					johndo
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"userimage";a:1:{i:0;a:5:{s:4:"data";s:66:"
					http://cdn3.diggstatic.com/user/1468257/p.801276742.png
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:112:"http://cdn2.diggstatic.com/story/lulzsec_irc_chat_leaked_group_says_it_was_used_for_recruiting_new_members/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"160";s:3:"url";s:112:"http://cdn2.diggstatic.com/story/lulzsec_irc_chat_leaked_group_says_it_was_used_for_recruiting_new_members/l.png";s:5:"width";s:3:"160";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"48";s:3:"url";s:112:"http://cdn3.diggstatic.com/story/lulzsec_irc_chat_leaked_group_says_it_was_used_for_recruiting_new_members/s.png";s:5:"width";s:2:"48";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"120";s:3:"url";s:112:"http://cdn1.diggstatic.com/story/lulzsec_irc_chat_leaked_group_says_it_was_used_for_recruiting_new_members/m.png";s:5:"width";s:3:"120";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:2:"62";s:3:"url";s:112:"http://cdn2.diggstatic.com/story/lulzsec_irc_chat_leaked_group_says_it_was_used_for_recruiting_new_members/t.png";s:5:"width";s:2:"62";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:114:"
				http://digg.com/news/technology/lulzsec_irc_chat_leaked_group_says_it_was_used_for_recruiting_new_members
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:23:"
			http://digg.com/
		";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:38:"http://feeds.digg.com/story.getTopNews";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:23:"
			http://digg.com/
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";s:3:"rel";s:3:"hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:23:"
			http://digg.com/
		";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:16:"story.getTopNews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:14:"content-length";s:5:"39390";s:19:"x-ratelimit-current";s:1:"3";s:4:"etag";s:40:"ca8015751d8687f73df57d4ae7c475bc210ee88f";s:6:"server";s:17:"TornadoServer/0.1";s:12:"content-type";s:19:"application/rss+xml";s:15:"x-ratelimit-max";s:4:"5000";s:17:"x-ratelimit-reset";s:4:"3598";}s:5:"build";s:14:"20110609072655";}